# ticketmaster

./: README.md  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java  EventType.txt
api-gateway/src/main/java/org/example/apigateway/config/: BookingConfig.java  KeycloakRoleConverter.java  SecurityConfiguration.java
api-gateway/src/main/java/org/example/apigateway/handlers/: BookingDetails.java  BookingHandler.java
api-gateway/src/main/java/org/example/apigateway/proxies/: BookingInfo.java  BookingNotFoundException.java  BookingServiceProxy.java  BookingStatus.java  EventInfo.java  EventServiceProxy.java  PaymentInfo.java  PaymentMethod.java  PaymentServiceProxy.java  PaymentStatus.java
api-gateway/src/main/resources/: application-prod.yml  application.yml
booking-service/: pom.xml
booking-service/src/main/java/org/example/booking/: BookingServiceApplication.java
booking-service/src/main/java/org/example/booking/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakRoleConverter.java  SecurityConfiguration.java
booking-service/src/main/java/org/example/booking/domain/: BaseEntity.java  Booking.java  BookingEvent.java  BookingStatus.java  PaymentMethod.java  PaymentStatus.java
booking-service/src/main/java/org/example/booking/exceptions/: EventExceptionHandler.java  ValidationErrorResponse.java  Violation.java
booking-service/src/main/java/org/example/booking/listener/: PaymentResponseListener.java
booking-service/src/main/java/org/example/booking/mappers/: BookingMapper.java
booking-service/src/main/java/org/example/booking/repository/: BookingRepository.java
booking-service/src/main/java/org/example/booking/service/: BookingSagaManager.java  BookingService.java
booking-service/src/main/java/org/example/booking/sm/: BookingStateChangeInterceptor.java  BookingStateMachineConfig.java
booking-service/src/main/resources/: application.yml
data/: bookings.mv.db  events.mv.db  events.trace.db  payments.mv.db  payments.trace.db
docker-compose/kafka/: docker-compose.yaml  event-connector-config.txt
docker-compose/kafka/scripts/: update_run.sh
docker-compose/keycloak/: docker-compose.yml
docker-compose/postgres/: docker-compose.yml
docker-compose/redis/: docker-compose.yaml
docs/: Events.postman_collection.json  Ticket Master API Gateway.postman_collection.json  ticketmaster-dev.postman_environment.json
event-service/: Dockerfile  pom.xml
event-service/src/main/java/org/example/event/: EventApplication.java
event-service/src/main/java/org/example/event/config/: KeycloakRoleConverter.java  SecurityConfiguration.java
event-service/src/main/java/org/example/event/domain/: BaseEntity.java  Event.java  EventCategory.java  OutboxEvent.java  Venue.java
event-service/src/main/java/org/example/event/exceptions/: EventExceptionHandler.java  ValidationErrorResponse.java  Violation.java
event-service/src/main/java/org/example/event/mapstruct/mappers/: EventMapper.java  VenueMapper.java
event-service/src/main/java/org/example/event/repository/: EventRepository.java  OutboxEventRepository.java  VenueRepository.java
event-service/src/main/java/org/example/event/service/: EventService.java
event-service/src/main/java/org/example/event/service/impl/: EventServiceImpl.java
event-service/src/main/java/org/example/event/web/controllers/: EventController.java
event-service/src/main/java/org/example/event/web/model/: EventDto.java  VenueDto.java
event-service/src/main/resources/: application-bkp.yml  application.yml  venues.txt
events-list-service/: pom.xml
events-list-service/src/main/java/org/example/eventslist/: EventsListApplication.java
events-list-service/src/main/java/org/example/eventslist/config/: KafkaConsumerConfig.java
events-list-service/src/main/java/org/example/eventslist/controller/: EventGeoDistanceController.java  EventIngestionController.java
events-list-service/src/main/java/org/example/eventslist/listener/: EventMessageListener.java
events-list-service/src/main/java/org/example/eventslist/model/elasticsearch/: Event.java
events-list-service/src/main/java/org/example/eventslist/model/kafka/: OutboxEvent.java  Venue.java
events-list-service/src/main/java/org/example/eventslist/repository/: EventRepository.java
events-list-service/src/main/java/org/example/eventslist/service/: EventGeoDistanceService.java  EventIngestionService.java
events-list-service/src/main/resources/: application.yml
events-list-service/src/test/java/org/example/eventslist/repository/: EventRepositoryIntegrationTest.java
events-ui/: README.md  angular.json  package-lock.json  package.json  vite.config.ts
events-ui/src/: index.html  main.ts  styles.scss
events-ui/src/app/: app.routes.ts  app.spec.ts  app.ts
events-ui/src/app/constants/: user.constants.ts
events-ui/src/app/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
events-ui/src/app/events-list/: events-list.html  events-list.scss  events-list.ts
events-ui/src/app/my-bookings/: my-bookings.html  my-bookings.ts
events-ui/src/app/services/: api-config.service.ts  keycloak.service.ts
events-ui/src/assets/: config.json
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/org/example/payments/: PaymentServiceApplication.java
payment-service/src/main/java/org/example/payments/config/: EventConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakRoleConverter.java  SecurityConfiguration.java
payment-service/src/main/java/org/example/payments/domain/: BaseEntity.java  Payment.java
payment-service/src/main/java/org/example/payments/events/: InitiatePaymentRequest.java  PaymentMethod.java  PaymentRequestDTO.java  PaymentStatus.java  PaymentStatusResponse.java
payment-service/src/main/java/org/example/payments/listeners/: PaymentRequestListener.java
payment-service/src/main/java/org/example/payments/repository/: PaymentRepository.java
payment-service/src/main/resources/: application-prod.yml  application.yml
(+16 files in other folders)
